<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/deleteMember"
        android:title="Delete Member" />

    <item android:id="@+id/editTeam"
        android:title="Attach/Remove Team" />


    <item android:id="@+id/switchTeam"
        android:title="Switch Team" />
</menu>