<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/deleteMember"
        android:title="Delete Member" />

    <item android:id="@+id/attachTeam"
        android:title="Attach Team" />

    <item android:id="@+id/removeTeams"
        android:title="Remove Teams">
        <menu>

        </menu>
    </item>
</menu>