<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.Main.MainActivity">

    <TextView
        android:id="@+id/tvMiPo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MiPo"
        android:textSize="50sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        />

    <!-- TODO: customize UI and stuff -->
    <!-- TODO: add action bar or somthing at the button to switch between profile, org list or more fragments-->
    <androidx.viewpager2.widget.ViewPager2
        android:layout_marginTop="25dp"
        android:layout_marginBottom="25dp"
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tvMiPo"
        android:layout_above="@+id/navbar"
        />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navbar"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_alignParentBottom="true"
        app:menu="@menu/navbar"
        />

</RelativeLayout>