<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.NewOrg.NewOrgActivity">
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvNewOrg"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="25dp"
        android:text="Create Your Organization"
        android:textSize="30sp"
        />
    
    <EditText
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:id="@+id/etOrgName"
        android:layout_below="@id/tvNewOrg"
        android:layout_centerHorizontal="true"
        android:hint="Name"
        android:layout_marginTop="25dp"
        android:textSize="20sp"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnNewOrg"
        android:layout_below="@id/etOrgName"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:text="Create Organization"
        android:textSize="25sp"
        />

    <Button
        android:id="@+id/btnBack1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/btnNewOrg"
        android:layout_marginTop="25dp"
        android:text="Go Back"
        android:textSize="25sp"
        />

</RelativeLayout>