<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.OrgManager.OrgManagerActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvOrgName"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="@string/sample"
        android:textSize="40sp"
        android:layout_marginTop="25dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvTeamName"
        android:layout_below="@id/tvOrgName"
        android:layout_centerHorizontal="true"
        android:text="@string/sample"
        android:textSize="30sp"
        android:layout_marginTop="25dp"
        />

    <fragment
        android:id="@+id/Org_Create_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/tvTeamName"
        android:layout_marginTop="20dp"
        android:layout_above="@+id/Org_Create_Buttons"
        class="com.example.scoutsapp.UI.OrgManager.MemberFragment"
        />

    <fragment
        android:id="@+id/Org_Create_Buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="25dp"
        class="com.example.scoutsapp.UI.OrgManager.ButtonsFragment"
        />

</RelativeLayout>