<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="net.nevowolfman.mipo.UI.SignUp.SignUpActivity">

    <TextView
        android:id="@+id/tvSignUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SIGN UP"
        android:textSize="50sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        />

    <EditText
        android:id="@+id/etEmail_sign"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/tvSignUp"
        android:layout_marginTop="25dp"
        android:hint="E-mail"
        android:textSize="30sp"
        android:gravity="center"
        android:inputType="textEmailAddress"
        />

    <EditText
        android:id="@+id/etPassword_sign"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/etEmail_sign"
        android:layout_marginTop="25dp"
        android:hint="Password"
        android:textSize="30sp"
        android:gravity="center"
        android:inputType="textPassword"
        />

    <!--    TODO: add a 'confirm password' thingy-->

    <Button
        android:id="@+id/btnSignUp"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/etPassword_sign"
        android:layout_marginTop="25dp"
        android:text="Sign Up"
        android:textSize="25sp"
        />

    <Button
        android:id="@+id/btnBack"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/btnSignUp"
        android:layout_marginTop="25dp"
        android:text="Go Back"
        android:textSize="25sp"
        />

</RelativeLayout>