<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.OrgManager.OrgManagerActivity">

    <!--    TODO: make list of the current team    -->
    <!--    TODO: make dialog for updating/deleting teams/members for long press in the list  -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvOrgName"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="Org_Name"
        android:textSize="40sp"
        android:layout_marginTop="25dp"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnAddTeam"
        android:layout_below="@+id/tvOrgName"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+id/btnAddMember"
        android:text="Add Team"
        android:textSize="25sp"
        android:layout_marginTop="25dp"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnAddMember"
        android:layout_below="@+id/tvOrgName"
        android:layout_alignParentRight="true"
        android:text="Add Member"
        android:textSize="25sp"
        android:layout_marginTop="25dp"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnBack2"
        android:layout_below="@+id/btnAddTeam"
        android:layout_centerHorizontal="true"
        android:text="Go Back"
        android:textSize="25sp"
        android:layout_marginTop="25dp"
        />

</RelativeLayout>