<?xml version="1.0" encoding="utf-8"?>
<androidx.recyclerview.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/OrgMemberList"
    android:name="com.example.scoutsapp.UI.OrgManager.MemberFragment"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="true"
    android:layout_gravity="center"
    app:layoutManager="LinearLayoutManager"
    tools:context=".UI.OrgManager.MemberFragment"
    tools:listitem="@layout/fragment_item" />